# fenixedu-java-sdk

./: .gitignore
feaf4j-android/: pom.xml
feaf4j-api/: pom.xml
feaf4j-api/src/main/java/org/fenixedu/sdk/: FenixEduClientImpl.java
feaf4j-api/src/main/java/org/fenixedu/sdk/api/: FenixEduEndpoint.java  PublicResources.java
feaf4j-spring-security/: pom.xml
http-facade/: pom.xml
http-facade-jersey/: pom.xml
http-facade-okhttp/: pom.xml
oauth-provider/: pom.xml
